{
  "source": "/Users/huyvu/Desktop/Software-Architecture-Patterns/ObservableObject/ObservableObject/ObservableObject/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Counter: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Increment",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
